{
  "name": "uinix-theme",
  "version": "0.2.3",
  "description": "uinix theme spec and utilties",
  "license": "MIT",
  "keywords": [
    "uinix",
    "theme",
    "spec",
    "design system",
    "ui system"
  ],
  "repository": "uinix-js/uinix-theme",
  "bugs": "https://github.com/uinix-js/uinix-theme/issues",
  "author": "Chris Zhou <chrisrzhou@pm.me> (https://chrisrzhou.io)",
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "uinix-fp": "^0.2.2"
  },
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "c8": "^7.7.3",
    "camelcase-css": "^2.0.1",
    "known-css-properties": "^0.21.0",
    "tape": "^5.2.2",
    "type-coverage": "^2.18.0",
    "typescript": "^4.3.5",
    "uinix-scripts": "^0.1.2",
    "xo": "^0.40.3"
  },
  "scripts": {
    "build": "npm run clean && tsc && type-coverage",
    "clean": "uinix-scripts clean",
    "lint": "xo --fix",
    "prepack": "npm run build && npm run lint",
    "report": "node script/report.js",
    "test-coverage": "c8 --check-coverage --lines 100 --functions 100 --branches 100 --reporter lcov node test/index.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "engines": {
    "node": ">=12"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true
  },
  "xo": {
    "esnext": false,
    "prettier": true,
    "rules": {
      "unicorn/no-array-callback-reference": "off",
      "unicorn/no-array-for-each": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/prefer-node-protocol": "off"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.js"
        ],
        "rules": {
          "import/no-unassigned-import": "off"
        }
      }
    ]
  }
}
